{
  "name": "test_heroku",
  "version": "1.0.0",
  "description": "",
  "main": "project2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node project2.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jstutz4/test_heroku.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jstutz4/test_heroku/issues"
  },
  "homepage": "https://github.com/jstutz4/test_heroku#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.0",
    "path": "^0.12.7"
  }
}
